AppMovilCursos/Views/ViewInicio/Nav.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMovilCursos.Views.Nav"
             Title="Nav"
             Background="#40ff8d">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="500" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <AbsoluteLayout Grid.Column="0" Grid.Row="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Background="snow">
            <Image Source="avatar_menu_v1.png"
                       HeightRequest="120"
                       VerticalOptions="CenterAndExpand"
                        HorizontalOptions="CenterAndExpand"
                   AbsoluteLayout.LayoutBounds="0,0,1,1"
                   AbsoluteLayout.LayoutFlags="All"
                       />
            <Label Text="Pablo Peña"
                   AbsoluteLayout.LayoutBounds="0,0,1,1"
                   AbsoluteLayout.LayoutFlags="All"
                   VerticalOptions="EndAndExpand"
                   Margin="10"
                   FontAttributes="Bold" FontSize="22"/>
            <Button Text="" BackgroundColor="#1111" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" 
                    x:Name="btnPerfil" Clicked="btnPerfil_Clicked"
                    
                   AbsoluteLayout.LayoutBounds="0,0,1,1"
                   AbsoluteLayout.LayoutFlags="All"/>
        </AbsoluteLayout>
        <StackLayout  Grid.Column="0" Grid.Row="1" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <Image Source="avatar.png" Grid.Column="0" Grid.Row="0" WidthRequest="50" />
                <Button Text="Inicio" Grid.Column="1" Grid.Row="0"/>

                <Image Source="avatar.png" Grid.Column="0" Grid.Row="1" WidthRequest="50" />
                <Button Text="PTE" Grid.Column="1" Grid.Row="1"/>

                <Image Source="avatar.png" Grid.Column="0" Grid.Row="2" WidthRequest="50" />
                <Button Text="PTE" Grid.Column="1" Grid.Row="2"/>

                <Image Source="avatar.png" Grid.Column="0" Grid.Row="3" WidthRequest="50" />
                <Button Text="Mi cuenta" Grid.Column="1" Grid.Row="3"/>

                <Image Source="avatar.png" Grid.Column="0" Grid.Row="4" WidthRequest="50" />
                <Button Text="Cerrar Sesión" Grid.Column="1" Grid.Row="4"/>
            </Grid>
        </StackLayout>
    </Grid>
</ContentPage>