AppMovilCursos/Views/CursoEmpleado.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMovilCursos.Views.CursoEmpleado"
             xmlns:controls="clr-namespace:AppMovilCursos.Resource.Class"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout Background="snow">
            <StackLayout BackgroundColor="Magenta" Margin="0" Padding="10">
                <Grid x:Name="GridContainer">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"  />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <ImageButton Grid.Column="0" Grid.Row="0" HorizontalOptions="Start" Source="IconBackW.png" x:Name="btnVolver" Clicked="btnVolver_Clicked"  CornerRadius="50" BackgroundColor="Magenta" WidthRequest="40" HeightRequest="40" Padding="4" />
                    <Label Grid.Column="1" Grid.Row="0" Text="Relaciones Curso-Empleado" TextColor="#fff" VerticalTextAlignment="Center" HorizontalTextAlignment="End" FontSize="16" FontAttributes="Bold"/>
                </Grid>

            </StackLayout>

            <StackLayout Padding="20, 10" >
                <Entry Keyboard="Chat" x:Name="txtIdEmp" IsVisible="False"/>


                <Label Text="No.Empleado:" />
                <controls:CustomEntry Keyboard="Chat" x:Name="txtNoEmp"/>
                <Label Text="Nombre:" />
                <controls:CustomEntry Keyboard="Chat" x:Name="txtNombreEmp"/>
                <Label Text="Curso:" />
                <controls:CustomEntry Keyboard="Chat" x:Name="txtNombreCur"/>
                <Label Text="Lugar:" />
                <controls:CustomEntry Keyboard="Chat" x:Name="txtLugarCur"/>
                <Label Text="Fecha:" />
                <controls:CustomEntry Keyboard="Chat" x:Name="txtFecha"/>
                <Label Text="Hora:" />
                <controls:CustomEntry Keyboard="Chat" x:Name="txtHora"/>
                <Label Text="Estatus:" />
                <controls:CustomPk Title="Selecciona una opción" x:Name="PkEstatus"/>
                <Label Text="Calificacion:" />
                <controls:CustomEntry Keyboard="Numeric" x:Name="txtCalificacionCur"/>
            </StackLayout>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>