AppMovilCursos/Views/EditarEmpleado.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMovilCursos.Views.EditarEmpleado"
             xmlns:controls="clr-namespace:AppMovilCursos.Resource.Class"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout Background="snow" x:Name="MainContainer">
            
            <StackLayout Background="#00638d" Margin="0" Padding="0,0,0,5" HeightRequest="220">
                
                
                <AbsoluteLayout HeightRequest="270" BackgroundColor="Transparent">
                    <!--  
                    <ImageButton Source="Persona.png" CornerRadius="100" Margin="20" IsEnabled="False" BackgroundColor="Transparent"  x:Name="ImgEmpleado" Clicked="AddImg_Clicked" HeightRequest="200" WidthRequest="200"  Aspect="AspectFill" HorizontalOptions="CenterAndExpand" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" />
                    -->
                    <!-- 
                    <ImageButton IsEnabled="True" Margin="0" BackgroundColor="Transparent" x:Name="ImgEmpleado"  HeightRequest="200" WidthRequest="500"  Aspect="AspectFill" HorizontalOptions="CenterAndExpand" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                        <ImageButton.GestureRecognizers>
                            <TapGestureRecognizer x:Name="FullImage" Tapped="FullImage_Tapped" NumberOfTapsRequired="1">
                                
                            </TapGestureRecognizer>
                        </ImageButton.GestureRecognizers>
                    </ImageButton>
                    -->
                    
                    <Image IsEnabled="True" Margin="0" BackgroundColor="Transparent" x:Name="ImgEmpleado"  HeightRequest="200" WidthRequest="500"  Aspect="AspectFill" HorizontalOptions="CenterAndExpand" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer x:Name="FullImage" Tapped="FullImage_Tapped" NumberOfTapsRequired="1" >

                            </TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>

                    <StackLayout Orientation="Horizontal" BackgroundColor="Transparent" Padding="5" HorizontalOptions="FillAndExpand" AbsoluteLayout.LayoutBounds="0,0,1,1" MinimumHeightRequest="20" VerticalOptions="Start" AbsoluteLayout.LayoutFlags="All" x:Name="BgContainer">
                        <ImageButton HorizontalOptions="Start" Source="IconBackW.png" x:Name="btnVolver" Clicked="btnVolver_Clicked"  CornerRadius="50" BackgroundColor="#00638d" WidthRequest="40" HeightRequest="40" Padding="4" />
                    </StackLayout>



                    <StackLayout IsVisible="true" Orientation="Horizontal" VerticalOptions="EndAndExpand" HorizontalOptions="Start" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" BackgroundColor="Transparent" Margin="5">
                        <Button Text="Cambiar Foto" Style="{StaticResource DisableBtn}" IsEnabled="False" FontAttributes="Bold" x:Name="ImgEmpleadoUpdate" TextColor="#fff" HeightRequest="40" BackgroundColor="Transparent" BorderColor="#999" BorderWidth="2" Clicked="AddImg_Clicked" />
                    </StackLayout>


                    <StackLayout IsVisible="true" Orientation="Horizontal" VerticalOptions="EndAndExpand" HorizontalOptions="End" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" BackgroundColor="Transparent">
                        <Label Text="Editar Empleado" VerticalTextAlignment="Center" IsVisible="true" FontAttributes="Bold" TextColor="#fff" />
                        <Switch x:Name="swToggle" Toggled="swToggle_Toggled" />
                    </StackLayout>
                    
                </AbsoluteLayout>
                


            </StackLayout>
            <!--
            <StackLayout Background="#00638d" Margin="0" Padding="10">
                <Grid x:Name="GridContainer">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"  />
                        <RowDefinition Height="160" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <ImageButton Grid.Column="0" Grid.Row="0" HorizontalOptions="Start" Source="IconBackW.png" x:Name="btnVolver" Clicked="btnVolver_Clicked"  CornerRadius="50" BackgroundColor="#00638d" WidthRequest="40" HeightRequest="40" Padding="4" />
                    <Label Grid.Column="1" Grid.Row="0" Text="Editar Empleado" TextColor="#fff" VerticalTextAlignment="Center" HorizontalTextAlignment="End" FontSize="16" FontAttributes="Bold"/>

                    <AbsoluteLayout HeightRequest="20" WidthRequest="200" HorizontalOptions="Center" Margin="10" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                        <ImageButton x:Name="ImgEmpleado" IsEnabled="False" Clicked="AddImg_Clicked" Aspect="AspectFill" HeightRequest="150" WidthRequest="150" BackgroundColor="#dedede" CornerRadius="100" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" HorizontalOptions="Center"/>
                        <Label Text="Sin Imagen" x:Name="txtSinImagen" FontSize="18" IsVisible="False" FontAttributes="Bold" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                        <ImageButton x:Name="AddImg" IsEnabled="False" Clicked="AddImg_Clicked" Source="AddImage.png" WidthRequest="50" Padding="5" BackgroundColor="#eee" CornerRadius="50" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" HorizontalOptions="End" VerticalOptions="End" Margin="10"/>
                    </AbsoluteLayout>
  
                    <StackLayout Orientation="Horizontal" HorizontalOptions="End" IsVisible="true" Grid.Column="1" Grid.Row="2">
                        <Label Text="Editar Empleado" IsVisible="true" FontAttributes="Bold" TextColor="#fff" />
                        <ImageButton Source="IconSettings.png" IsVisible="False" x:Name="btnEditConfig" Clicked="btnEditConfig_Clicked"/>
                        <Switch x:Name="swToggle" Toggled="swToggle_Toggled" />
                    </StackLayout>
                </Grid>

            </StackLayout>
            -->
            <StackLayout Padding="20, 10">

                
                <Entry Keyboard="Chat" x:Name="txtIdEmp" IsVisible="False"/>

                <Label Text="Nombre:" FontAttributes="Bold"/>
                <controls:CustomEntry Keyboard="Chat" x:Name="txtNombre" IsEnabled="False"/>
                <Label Text="Dirección:" FontAttributes="Bold" />
                <controls:CustomEntry Keyboard="Chat" x:Name="txtDireccion" IsEnabled="False"/>
                <Label Text="Teléfono:" FontAttributes="Bold"/>
                <controls:CustomEntry Keyboard="Telephone" x:Name="txtTelefono" IsEnabled="False" MaxLength="10"/>
                <Label Text="Edad:" FontAttributes="Bold"/>
                <controls:CustomEntry Keyboard="Numeric" x:Name="txtEdad" IsEnabled="False" MaxLength="2"/>
                <Label Text="Curp:" FontAttributes="Bold"/>
                <controls:CustomEntry Keyboard="Chat" x:Name="txtCurp" TextTransform="Uppercase" IsEnabled="False"/>

                <Label Text="Tipo de Empleado:" FontAttributes="Bold" />
              <!--  <Entry Keyboard="Chat" x:Name="txtTipoEmpleado"/> -->
                <controls:CustomPk Title="Selecciona una opción" ItemsSource="{Binding TipoEmps}" ItemDisplayBinding="{Binding Tipo}" SelectedItem="{Binding SelectedTipo}" x:Name="UserPickerEmpleado" SelectedIndexChanged="UserPickerEmpleado_SelectedIndexChanged" IsEnabled="False">
                    
                </controls:CustomPk>

                <StackLayout>
                    <Button Text="Guardar Cambios" FontAttributes="Bold" TextColor="#fff" x:Name="btnEditar" IsVisible="false" Clicked="btnEditar_Clicked" BackgroundColor="DeepSkyBlue" CornerRadius="15" Margin="0,5,0,0"/>
                    <Button Text="Eliminar Empleado" FontAttributes="Bold" TextColor="#fff" x:Name="btnEliminar" Clicked="btnEliminar_Clicked" BackgroundColor="DeepPink" CornerRadius="15" Margin="0,5,0,0"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>