AppMovilCursos/Views/EditarEmpleado.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMovilCursos.Views.EditarEmpleado">
    <ContentPage.Content>
        <StackLayout Margin="10">
            <ImageButton HorizontalOptions="Start" Source="IconBack.png" x:Name="btnVolver" Clicked="btnVolver_Clicked"  CornerRadius="50" BackgroundColor="DeepSkyBlue" WidthRequest="40" HeightRequest="40" Padding="4"/>
            <Label Text="Editar Empleado" FontSize="30" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
            
            <StackLayout Margin="10" >
                <ImageButton Source="edit.png" BackgroundColor="Transparent" HeightRequest="20" HorizontalOptions="End" Margin="10, 0" x:Name="btnActiveEdit" Clicked="btnActiveEdit_Clicked"/>
                <Entry Keyboard="Chat" x:Name="txtIdEmp" IsVisible="False"/>

                <Label Text="Nombre:" FontAttributes="Bold"/>
                <Entry Keyboard="Chat" x:Name="txtNombre" IsEnabled="False"/>
                <Label Text="Dirección:" FontAttributes="Bold" />
                <Entry Keyboard="Chat" x:Name="txtDireccion" IsEnabled="False"/>
                <Label Text="Teléfono:" FontAttributes="Bold"/>
                <Entry Keyboard="Telephone" x:Name="txtTelefono" IsEnabled="False"/>
                <Label Text="Edad:" FontAttributes="Bold"/>
                <Entry Keyboard="Numeric" x:Name="txtEdad" IsEnabled="False"/>
                <Label Text="Curp:" FontAttributes="Bold"/>
                <Entry Keyboard="Chat" x:Name="txtCurp" TextTransform="Uppercase" IsEnabled="False"/>

                <Label Text="Tipo de Empleado:" />
              <!--  <Entry Keyboard="Chat" x:Name="txtTipoEmpleado"/> -->
                <Picker Title="Seleccione un Tipo de empleado" ItemsSource="{Binding TipoEmps}" ItemDisplayBinding="{Binding Tipo}" SelectedItem="{Binding SelectedTipo}" x:Name="UserPickerEmpleado" SelectedIndexChanged="UserPickerEmpleado_SelectedIndexChanged" IsEnabled="False">
                    
                </Picker>

                

                <StackLayout Orientation="Horizontal" HeightRequest="120" WidthRequest="120" HorizontalOptions="CenterAndExpand" Spacing="30">
                    <ImageButton Source="delete.png" x:Name="btnEliminar" Clicked="btnEliminar_Clicked" HeightRequest="50" HorizontalOptions="CenterAndExpand" BackgroundColor="Transparent"/>
                    <ImageButton Source="edit.png" x:Name="btnEditar" Clicked="btnEditar_Clicked" HeightRequest="50" HorizontalOptions="CenterAndExpand" BackgroundColor="Transparent"/>
                </StackLayout>
                
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>