AppMovilCursos/Views/EditarCurso.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:AppMovilCursos.Resource.Class"
             x:Class="AppMovilCursos.Views.EditarCurso">
    <ContentPage.Content>
        <StackLayout Background="snow">

            <StackLayout BackgroundColor="IndianRed" Margin="0" Padding="10">
                <Grid x:Name="GridContainer">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"  />
                        <RowDefinition Height="160" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <ImageButton Grid.Column="0" Grid.Row="0" HorizontalOptions="Start" Source="IconBackW.png" x:Name="btnVolver" Clicked="btnVolver_Clicked"  CornerRadius="50" BackgroundColor="IndianRed" WidthRequest="40" HeightRequest="40" Padding="4" />
                    <Label Grid.Column="1" Grid.Row="0" Text="Editar Curso" TextColor="#fff" VerticalTextAlignment="Center" HorizontalTextAlignment="End" FontSize="16" FontAttributes="Bold"/>

                    <!-- 
                    
                    -->
                    <AbsoluteLayout HeightRequest="200" WidthRequest="200" HorizontalOptions="Center" Margin="10" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                        <ImageButton x:Name="ImgEmpleado" Source="Cursos.png"  Aspect="AspectFill"  HeightRequest="180" WidthRequest="180" BackgroundColor="Transparent" CornerRadius="100" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" HorizontalOptions="Center"/>
                        <Label Text="Sin Imagen" x:Name="txtSinImagen" FontSize="18" IsVisible="False" FontAttributes="Bold" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                        <ImageButton IsVisible="False" x:Name="AddImg" Source="AddImage.png" WidthRequest="50" Padding="5" BackgroundColor="#eee" CornerRadius="50" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" HorizontalOptions="End" VerticalOptions="End" Margin="10"/>
                    </AbsoluteLayout>
                </Grid>

            </StackLayout>

            <StackLayout Margin="20">
                <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                    <!--    <ImageButton Source="edit.png" BackgroundColor="blue" HeightRequest="20" HorizontalOptions="End" x:Name="btnActiveEdit" Clicked="btnActiveEdit_Clicked" IsVisible="true"/> -->
                    <Label Text="Editar Empleado" />
                    <Switch x:Name="swToggle" Toggled="swToggle_Toggled" />
                </StackLayout>
                <Entry IsVisible="False" x:Name="txtIdCurso" />
                <Label Text="Nombre del curso:" />
                <controls:CustomEntry Keyboard="Chat" x:Name="txtNombreCurso" IsEnabled="False"/>
                <Label Text="Tipo de curso:" />
                <controls:CustomPk Title="Selecciona una opción" x:Name="PkTipoCurso" IsEnabled="False" />
<!-- 
                <controls:CustomEntry Keyboard="Chat" x:Name="txtTipoCurso" IsEnabled="False"/>
                -->
                <Label Text="Descripción:" />
                <controls:CustomEntry Keyboard="Chat" x:Name="txtDescCurso" IsEnabled="False"/>
                <Label Text="Duración:" />
                <controls:CustomEntry Keyboard="Numeric" x:Name="txtCantidadHoras" IsEnabled="False"/>



                <Button Text="Eliminar" x:Name="btnEliminarCursos" Clicked="btnEliminarCursos_Clicked" BackgroundColor="LightGreen" Margin="0, 10"
                                CornerRadius="10"
                                TextColor="#fff"
                                FontSize="18"
                                FontAttributes="Bold" />

                <Button Text="Actualizar" x:Name="btnEditarCursos" Clicked="btnEditarCursos_Clicked" BackgroundColor="LightCoral" Margin="0, 10"
                                CornerRadius="10"
                                TextColor="#fff"
                                FontSize="18"
                                FontAttributes="Bold"
                                IsVisible="False"/>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>