AppMovilCursos/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMovilCursos.Views.Login"
             xmlns:controls="clr-namespace:AppMovilCursos.Resource.Class"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="DeepSkyBlue" >
    <StackLayout Margin="20">
        <!-- BackgroundColor="#5198E4" -->
        <AbsoluteLayout VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand">
            <StackLayout HorizontalOptions="EndAndExpand"
                         AbsoluteLayout.LayoutBounds="0,0,1,1"
                         AbsoluteLayout.LayoutFlags="All">

            </StackLayout>
            <Frame CornerRadius="20"
                   BackgroundColor="Snow"
                   Padding="30"
                   HeightRequest="470"
                   VerticalOptions="Center"
                   AbsoluteLayout.LayoutBounds="0,0,1,1"
                   AbsoluteLayout.LayoutFlags="All"
                   Background="background.jpg">
                <StackLayout VerticalOptions="Center">
                    <Image Source="avatar.png"
                           WidthRequest="150"
                           Margin="0,0,0, 20" />
                    <Label Text="Usuario:"
                           FontAttributes="Bold" />
                    <controls:CustomEntry x:Name="txtEmail"
                           Keyboard="Email"
                           Placeholder="ej. usuario123@gmail.com"/>
                    <Label Text="Contraseña:"
                           FontAttributes="Bold" />
                    <controls:CustomEntry x:Name="txtPassword"
                           IsPassword="True"
                           Placeholder="***************" />
                    <Button Text="Ingresar"
                            BackgroundColor="LightSeaGreen"
                            CornerRadius="10"
                            TextColor="#fff"
                            FontSize="18"
                            FontAttributes="Bold"
                            Margin="0,20,0,0"
                            x:Name="btnIngresar"
                            Clicked="btnIngresar_Clicked"/>
                    <Button Text="Registrarse" FontAttributes="Bold" Margin="0" x:Name="btnRegistrar" Clicked="btnRegistrar_Clicked" HorizontalOptions="End" BackgroundColor="Transparent" TextColor="#555" TextTransform="None"/>
                </StackLayout>
            </Frame>
        </AbsoluteLayout>
    </StackLayout>

</ContentPage>