AppMovilCursos/Views/Perfil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMovilCursos.Views.Perfil"
             xmlns:controls="clr-namespace:AppMovilCursos.Resource.Class"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#0094d4">
    <ContentPage.Content>
        <StackLayout Margin="20">
            <!-- BackgroundColor="#5198E4" -->
            <AbsoluteLayout VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand">
                <StackLayout HorizontalOptions="EndAndExpand"
                         AbsoluteLayout.LayoutBounds="0,0,1,1"
                         AbsoluteLayout.LayoutFlags="All">

                </StackLayout>
                <Frame CornerRadius="20"
                   BackgroundColor="Snow"
                   Padding="30"
                   HeightRequest="600"
                   VerticalOptions="Center"
                   AbsoluteLayout.LayoutBounds="0,0,1,1"
                   AbsoluteLayout.LayoutFlags="All"
                   Background="background.jpg">
                    <StackLayout VerticalOptions="Center">
                        <Label IsVisible="False" x:Name="holaaaa" />
                        <Image Source="avatarRegistrov2.png"
                           WidthRequest="150"
                           Margin="0,0,0, 20"/>
                        <Label Text="Email:"
                           FontAttributes="Bold" />
                        <controls:CustomEntry x:Name="txtEmail" IsEnabled="False"
                           Keyboard="Email"/>
                        <Label Text="Contraseña:"
                           FontAttributes="Bold" />
                        <controls:CustomEntry x:Name="txtPassword" Keyboard="Chat" MaxLength="10" IsEnabled="False"
                           IsPassword="True" />
                        <Label Text="Nombre Completo:"
                           FontAttributes="Bold" />
                        <controls:CustomEntry x:Name="txtNombre" Keyboard="Chat" IsEnabled="False" />
                        <Label Text="Edad:"
                           FontAttributes="Bold" />
                        <controls:CustomEntry x:Name="txtEdad" Keyboard="Numeric" MaxLength="2" IsEnabled="False" />
                        <Button Text="Cerrar Sesion"
                            BackgroundColor="#7D6DDA"
                            CornerRadius="10"
                            TextColor="#fff"
                            FontSize="18"
                            FontAttributes="Bold"
                            Margin="0,20,0,0"
                            x:Name="btnCerrarSesion"
                            Clicked="btnCerrarSesion_Clicked"/>
                    </StackLayout>
                </Frame>
            </AbsoluteLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>