AppMovilCursos/Views/RegistroEmpleados.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMovilCursos.Views.RegistroEmpleados"
             xmlns:controls="clr-namespace:AppMovilCursos.Resource.Class"
             NavigationPage.HasNavigationBar="False"
             Title="Registro de Empleados">
    <ContentPage.Content>

        <StackLayout Background="snow">

            <StackLayout Background="violet" Margin="0" Padding="10">
                <Grid x:Name="GridContainer">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"  />
                        <RowDefinition Height="160" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <ImageButton Grid.Column="0" Grid.Row="0" HorizontalOptions="Start" Source="IconBackW.png" x:Name="btnVolver" Clicked="btnVolver_Clicked"  CornerRadius="50" BackgroundColor="Violet" WidthRequest="40" HeightRequest="40" Padding="4" />
                    <Label Grid.Column="1" Grid.Row="0" Text="Registrar Empleado" TextColor="#fff" VerticalTextAlignment="Center" HorizontalTextAlignment="End" FontSize="16" FontAttributes="Bold"/>

                    <AbsoluteLayout HeightRequest="150" WidthRequest="200" HorizontalOptions="Center" Margin="10" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                        <ImageButton x:Name="ImgEmpleado" Clicked="AddImg_Clicked" Aspect="AspectFill"  HeightRequest="150" WidthRequest="150" BackgroundColor="#dedede" CornerRadius="100" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" HorizontalOptions="Center"/>
                        <Label Text="Sin Imagen" x:Name="txtSinImagen" FontSize="18" IsVisible="False" FontAttributes="Bold" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                        <ImageButton x:Name="AddImg" Clicked="AddImg_Clicked" Source="AddImage.png" WidthRequest="50" Padding="5" BackgroundColor="#eee" CornerRadius="50" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" HorizontalOptions="End" VerticalOptions="End" Margin="10"/>
                    </AbsoluteLayout>
                </Grid>

            </StackLayout>

            <StackLayout Margin="20">
                <Label Text="Nombre:" />
                <controls:CustomEntry Keyboard="Chat" x:Name="txtNombre"/>
                <Label Text="Dirección:" />
                <controls:CustomEntry Keyboard="Chat" x:Name="txtDireccion"/>
                <Label Text="Teléfono:" />
                <controls:CustomEntry Keyboard="Telephone" x:Name="txtTelefono"/>
                <Label Text="Edad:" />
                <controls:CustomEntry Keyboard="Numeric" x:Name="txtEdad"/>
                <Label Text="Curp:" />
                <controls:CustomEntry Keyboard="Chat" x:Name="txtCurp" TextTransform="Uppercase" />

                <Label Text="Tipo de Empleado:" />
                <controls:CustomPk ItemsSource="{Binding TipoEmps}" Title="Selecciona una opción" ItemDisplayBinding="{Binding Tipo}" SelectedItem="{Binding SelectedTipo}" x:Name="UserPickerEmpleado"></controls:CustomPk>

                <Button Text="Registrar" x:Name="btnRegistrar" Clicked="btnRegistrar_Clicked" BackgroundColor="LightSeaGreen"
                                CornerRadius="10"
                                TextColor="#fff"
                                FontSize="18"
                                FontAttributes="Bold"/>
            </StackLayout>
            
        </StackLayout>

    </ContentPage.Content>
</ContentPage>