AppMovilCursos/Views/RegistroCursos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMovilCursos.Views.RegistroCursos"
             xmlns:controls="clr-namespace:AppMovilCursos.Resource.Class"
             Title="Registro de cursos"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>

        <StackLayout Background="snow">

            <StackLayout BackgroundColor="IndianRed" Margin="0" Padding="10">
                <Grid x:Name="GridContainer">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"  />
                        <RowDefinition Height="160" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <ImageButton Grid.Column="0" Grid.Row="0" HorizontalOptions="Start" Source="IconBackW.png" x:Name="btnVolver" Clicked="btnVolver_Clicked"  CornerRadius="50" BackgroundColor="IndianRed" WidthRequest="40" HeightRequest="40" Padding="4" />
                    <Label Grid.Column="1" Grid.Row="0" Text="Registrar Curso" TextColor="#fff" VerticalTextAlignment="Center" HorizontalTextAlignment="End" FontSize="16" FontAttributes="Bold"/>
                    
                    <AbsoluteLayout HeightRequest="200" WidthRequest="200" HorizontalOptions="Center" Margin="10" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                        <ImageButton x:Name="ImgEmpleado" Source="Cursos.png"  Aspect="AspectFill"  HeightRequest="180" WidthRequest="180" BackgroundColor="Transparent" CornerRadius="100" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" HorizontalOptions="Center"/>
                        <Label Text="Sin Imagen" x:Name="txtSinImagen" FontSize="18" IsVisible="False" FontAttributes="Bold" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                        <ImageButton IsVisible="False" x:Name="AddImg" Source="AddImage.png" WidthRequest="50" Padding="5" BackgroundColor="#eee" CornerRadius="50" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" HorizontalOptions="End" VerticalOptions="End" Margin="10"/>
                    </AbsoluteLayout>
                </Grid>

            </StackLayout>

            <StackLayout Margin="20">
                <Label Text="Nombre del curso:" />
                <controls:CustomEntry Keyboard="Chat" x:Name="txtNombreCurso" MaxLength="20"/>
                <Label Text="Tipo de curso:" />

                <controls:CustomPk x:Name="PkTipoCurso" Title="Selecciona una opción" />
                
                <Label Text="Descripción:" />
                <controls:CustomEntry Keyboard="Chat" x:Name="txtDescCurso" MaxLength="150"/>
                <Label Text="Duración:" />
                <controls:CustomEntry Keyboard="Numeric" x:Name="txtCantidadHoras" MaxLength="1"/>



                <Button Text="Registrar" x:Name="btnRegistrarCursos" Clicked="btnRegistrarCursos_Clicked" BackgroundColor="LightCoral" Margin="0, 10"
                                CornerRadius="10"
                                TextColor="#fff"
                                FontSize="18"
                                FontAttributes="Bold"/>
            </StackLayout>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>