AppMovilCursos/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMovilCursos.MainPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="DeepSkyBlue">

    <StackLayout Margin="20">
        <!-- BackgroundColor="#5198E4" -->
        <AbsoluteLayout VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand">
            <StackLayout HorizontalOptions="EndAndExpand"
                         AbsoluteLayout.LayoutBounds="0,0,1,1"
                         AbsoluteLayout.LayoutFlags="All">
             
            </StackLayout>
            <Frame CornerRadius="20"
                   BackgroundColor="Snow"
                   Padding="30"
                   HeightRequest="470"
                   VerticalOptions="Center"
                   AbsoluteLayout.LayoutBounds="0,0,1,1"
                   AbsoluteLayout.LayoutFlags="All"
                   Background="background.jpg">
                <StackLayout VerticalOptions="Center">
                    <Image Source="avatar.png"
                           WidthRequest="150"
                           Margin="0,0,0, 20" />
                    <Label Text="Usuario:"
                           FontAttributes="Bold" />
                    <Entry x:Name="user"
                           Keyboard="Numeric"
                           Placeholder="ej. 8079582" />
                    <Label Text="Contraseña:"
                           FontAttributes="Bold" />
                    <Entry x:Name="password"
                           IsPassword="True"
                           Placeholder="***************" />
                    <Button Text="Ingresar"
                            BackgroundColor="LightSeaGreen"
                            CornerRadius="10"
                            TextColor="#fff"
                            FontSize="18"
                            FontAttributes="Bold"
                            Margin="0,20,0,0"
                            x:Name="btnIngresar"
                            Clicked="btnIngresar_Clicked"/>
                </StackLayout>
            </Frame>
        </AbsoluteLayout>
    </StackLayout>

</ContentPage>
